# =============================================================================
# xB Matrix — Worker (Cloud Tasks consumer) Cloud Run image
# Same build strategy as Dockerfile.api but scoped to @xb/worker.
# =============================================================================

ARG NODE_VERSION=20.18.0
ARG PNPM_VERSION=9.15.0

FROM node:${NODE_VERSION}-slim AS base
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:${PATH}" \
    CI=true
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/types/package.json packages/types/
COPY packages/config/package.json packages/config/
COPY packages/auth/package.json packages/auth/
COPY packages/calculations/package.json packages/calculations/
COPY packages/ai/package.json packages/ai/
COPY packages/ui/package.json packages/ui/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm fetch

FROM deps AS build
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --offline
RUN pnpm --filter @xb/worker... build

FROM build AS prune
RUN pnpm deploy --filter=@xb/worker --prod /out

FROM node:${NODE_VERSION}-slim AS runtime
ENV NODE_ENV=production \
    PORT=4100
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=prune /out /app
USER node
EXPOSE 4100
CMD ["node", "dist/index.js"]
